* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: black;
  color: white;
  padding-top: 100px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  z-index: 10;
  flex-wrap: wrap;
}

.left-title {
  font-size: 20px;
  max-width: 70%;
}

.right-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.contact-btn {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 12px;
  background: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.dashboard {
  flex: 1 1 350px;
  margin-right: 20px;
}

.hero {
  flex: 2 1 500px;
  height: 750px;
  background: url('image.png') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
}

.view-project {
  padding: 10px 20px;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 20px;
}

.prev, .next {
  padding: 10px;
  background: transparent;
  border: 1px solid white;
  color: white;
  margin: 0 5px;
  cursor: pointer;
}

#chat-container {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  background: white;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#chat-messages {
  height: 250px;
  overflow-y: auto;
  padding: 10px;
}

#user-input {
  width: 70%;
  padding: 10px;
  border: none;
  border-top: 1px solid #ccc;
}

#send-btn {
  width: 30%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }

  .dashboard,
  .hero {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .right-header {
    align-items: flex-start;
  }

  .contact-btn {
    font-size: 10px;
    padding: 5px;
  }
}
